# === HAR TASK KE LIYE DEDICATED API KEYS ===

# 1. Sirf Short Answer (gemma model) ke liye
OPENROUTER_KEY_FOR_SHORT_ANSWER="sk-or-v1-049b44e77dd9b938310bab69b59ba3e8c4e0b8d91d**************"

# 2. Sirf Assignment (gemini model) ke liye
OPENROUTER_KEY_FOR_ASSIGNMENT="sk-or-v1-0d3bf30e23c57cc766506705339b1c4a8bd55522af79********"
# 3. Sirf Long Answer (qwen model) ke liye
OPENROUTER_KEY_FOR_LONG_ANSWER="sk-or-v1-61c1d3e81333d45bae6983eb154944ffe9e51975f58********"
# 4. Sirf All-in-one (quiz, grammar, chat) ke liye
OPENROUTER_KEY_FOR_ALL_IN_ONE="sk-or-v1-6889e11eb10386bb379657a95ab7174c9911ee78941a***********"


# Server Configuration
PORT=3000
NODE_ENV=development
